---
kibana_bind_host: 0.0.0.0
kibana_logs_dir: /var/log/kibana
kibana_log_file: /var/log/kibana/kibana.log
elasticsearch_master: localhost
elasticsearch_url: http://localhost:9201
#server_port: 5601 #setting up kibana server ip address
#elasticsearch_username: user 
#elasticsearch_password: pass